# PostgreSQL Development Configuration
# Optimized for development environment

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory settings
shared_buffers = 128MB
effective_cache_size = 4GB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min

# Query performance
random_page_cost = 1.1
effective_io_concurrency = 200
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0
min_parallel_table_scan_size = 8
min_parallel_index_scan_size = 8
max_parallel_workers = 4
max_parallel_workers_per_gather = 2

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Development-specific
fsync = on
synchronous_commit = off
full_page_writes = on
wal_compression = on

# Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = 'pg_stat_tmp'

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# Statement timeout
statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 0

# Client connection
client_min_messages = notice
log_min_messages = info
log_min_error_statement = info